html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Comic Sans MS, cursive';
    font-weight: 300;
    font-size: 16px;
    color: #555;
}



.carouselExampleIndicators {
  max-height: 90vh;
}

.carousel-inner{
  max-height: 90vh;
}

.carousel-item {
  max-height: 90vh;
}


.col-md-4 {
    padding-bottom: 20px;
}

.row {
    margin-right: 0px;
    margin-left: -15px;
}
.carouselExampleIndicators {
  height: 500px;
}








.d-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 7px;
}

.item {
  position: relative;
}

.item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 2;
  grid-row: 0 / 3;
}

.item:nth-child(3) {
  grid-column: 2;
  grid-row: 2 / 3;
}

.item:nth-child(4) {
  grid-column: 2;
  grid-row: 3 / 3;
}

.item a {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

.item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.input-grey .input-group-lg>.input-group-prepend>.input-group-text {
        border-radius: .125rem;
      }

      .input-grey .form-control {
        border-radius: .125rem;
      }

      .input-grey .form-control.form-control-lg {
        font-size: 1rem;
      }

      .form-control:focus {
        background-color: rgba(255,255,255,.3);
      }

      .input-grey input::placeholder {
        color: #fff;
      }

      .input-grey .input-group-lg>.form-control:not(textarea) {
        height: calc(1.5em + 1rem + 6px);
      }

      .social .fab {
        width: 30px;
        height: 30px;
      }
