<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="VALANCO | By Valérie">
    <meta name="author" content="Valérie">

    <title>Valanco</title>

<!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <link href="demo.css" rel="stylesheet">

  </head>

  <head>
  <body>

<!--navbar-->
<!--/.Navbar danger color-->
<nav class="navbar navbar-light red-color-">
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="demo.html">Valanco</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="demo.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Testimonials</a>
          <a class="dropdown-item" href="#">A propos</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Blog</a>
        </div>
      </li>

      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Personalisation</a>
        </div>
      </li>

      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="products.html">Items</a>
          <a class="dropdown-item" href="#">Another items</a>
        </div>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</nav>

<!-- Slider -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" height="600px">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/qatar.1.jpg" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/qatar.2.jpg" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/qatar.3.jpg" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/qatar.4.jpg" class="d-block w-100 h-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- Presentation -->

<div class="container my-3 py-3 z-depth-1">

    <!--Section: Content-->
    <section class="text-center px-md-3 mx-md-3 dark-grey-text">

      <!--Grid row-->
      <div class="row d-flex justify-content-center">
        <div class="container-fluid">
          <div class="row justify-content-lg-center">
            <div class="col-lg-5 col-xl-4">
              <h3 class="font-weight-bold mb-4">Consistency is the key</h3>
            </div>
          </div>
        </div>

        <!--Grid column-->
        <div class="col-lg-7">

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deleniti explicabo voluptatem quisquam nulla asperiores aspernatur aperiam voluptate et consectetur minima delectus, fugiat eum soluta blanditiis adipisci, velit dolore magnam.</p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </section>
    <!--Section: Content-->
  </div>

<!--  Bloc image texte -->

<div class="container my-2 z-depth-1">

  <!--Section: Content-->
  <section class="dark-grey-text">

    <div class="row pr-lg-5">
      <div class="col-md-6 mb-4">

        <div class="view">
          <img src="img/diana.jpg" class="img-fluid" alt="smaple image">
        </div>

      </div>
      <div class="col-md-5 d-flex align-items-center">
        <div>

          <h3 class="font-weight-bold mb-4">Few words about me</h3>

        	<p>Lorem ipsum dolor sit amet consectetur adip elit. Maiores deleniti explicabo voluptatem quisquam nulla asperiores aspernatur aperiam voluptate et consectetur minima delectus, fugiat eum soluta blanditiis adipisci, velit dolore magnam.</p>

        	<button type="button" class="btn btn-dark btn-rounded mx-0">Learn more</button>

        </div>
      </div>
    </div>

  </section>
  <!--Section: Content-->
</div>

<!-- bloc images texte 2 -->

<div class="container my-5 px-5 pt-5 pb-4 z-depth-1">


  <!--Section: Content-->
  <section class="dark-grey-text">

    <div class="row align-items-center">

      <div class="col-lg-6 mb-4">
        <h2 class="font-weight-normal mb-4">Lovely place to work</h2>
        <p class="lead text-muted">Beautifully designed by best interior designers for the best web designers</p>
        <p class="text-muted">We can combine beautiful, modern designs with clean, functional. And best of all, we
          are super passionate
          about our work. Thought does cognitive into follow and rationale annoyed.</p>
      </div>

      <div class="col-lg-6 mb-4">

        <div id="mdb-lightbox-ui"></div>

        <div class="d-grid mdb-lightbox">
          <figure class="item">
            <a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(10).jpg"
              class="z-depth-1 rounded" data-size="1600x1067">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(10).jpg" />
            </a>
          </figure>
          <figure class="item">
            <a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(11).jpg"
              class="z-depth-1 rounded" data-size="1600x1067">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(11).jpg" />
            </a>
          </figure>
          <figure class="item">
            <a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(12).jpg"
              class="z-depth-1 rounded" data-size="1600x1067">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(12).jpg" />
            </a>
          </figure>
          <figure class="item">
            <a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(13).jpg"
              class="z-depth-1 rounded" data-size="1600x1067">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(13).jpg" />
            </a>
          </figure>
        </div>

      </div>

    </div>

  </section>
  <!--Section: Content-->
</div>

<!-- service section 1 -->

<div class="container z-depth-1 my-3 p-3">

  <!-- Section -->
  <section>

    <h3 class="font-weight-bold text-center dark-grey-text pb-2">Our Services</h3>
    <p class="lead text-center text-muted pt-2 mb-5">Let's create together a creative community!</p>

    <div class="row d-flex justify-content-center">

      <div class="col-md-6 col-xl-4">
        <h5 class="font-weight-normal"><a class="dark-grey-text">Choose the quality</a></h5>
      </div>

      <div class="col-md-6">
        <p class="text-muted mb-5 pb-2">Lorem ipsum dolor sit amet consectetur adip elit.Lorem ipsum dolor sit amet consectetur adip elit.Lorem ipsum dolor sit amet consectetur adip elit.</p>
      </div>

      <div class="col-md-6 col-xl-4">
        <h5 class="font-weight-normal"><a class="dark-grey-text">Where we are?</a></h5>
      </div>

      <div class="col-md-6">
        <p class="text-muted mb-5 pb-2">Lorem ipsum dolor sit amet consectetur adip elit.Lorem ipsum dolor sit amet consectetur adip elit.Lorem ipsum dolor sit amet consectetur adip elit.</p>
      </div>

      <div class="col-md-6 col-xl-4">
        <h5 class="font-weight-normal"><a class="dark-grey-text">Branding Package</a></h5>
      </div>

      <div class="col-md-6">
        <p class="text-muted mb-5 pb-2">Lorem ipsum dolor sit amet consectetur adip elit.Lorem ipsum dolor sit amet consectetur adip elit.Lorem ipsum dolor sit amet consectetur adip elit.</p>
      </div>
    </div>

  </section>
  <!-- Section -->

</div>

<!-- Map -->
<div class="container-fluid mt-3 mb-5">

  <!-- Section: Block Content -->
  <section class="mb-4">

    <style>
      .map-container {
        overflow: hidden;
        position: relative;
        height: 0;
      }

      .map-container iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }
    </style>

    <div class="card">

      <div class="row">
        <div class="col-md-6">

          <!-- Google Maps -->
          <div id="map-within-card-2" class="map-container rounded-left" style="height: 400px">
            <iframe src="https://www.google.fr/maps/place/Katara+Cultural+Village/@25.3363984,51.494285,13.76z/data=!4m13!1m7!3m6!1s0x3e45c534ffdce87f:0x44d9319f78cfd4b1!2sDoha,+Qatar!3b1!8m2!3d25.2854473!4d51.5310398!3m4!1s0x3e45c347d5b3fa01:0x119d41a7d3812a9d!8m2!3d25.3610126!4d51.5245485" frameborder="0"
              style="border:0" allowfullscreen></iframe>

          </div>
          <!-- Google Maps -->

        </div>

        <div class="col-10 col-md-4 mx-auto align-self-center py-4">

          <h6 class="font-weight-bold grey-text text-uppercase small">Head Office</h6>
          <h5 class="font-weight-normal mb-4">Doha, Qatar</h5>
          <p class="text-muted font-weight-light">2651 Main Street, Al effayeh<br>Doha, Qatar, 99999</p>
          <p class="text-muted font-weight-light mb-0">Phone: +971 00 00 00 00<br>Email: hello@valanco.com</p>

        </div>
      </div>

    </div>

  </section>
  <!-- Section: Block Content -->

</div>


<!-- Team -->

<div class="container pt-5 my-5 z-depth-1">
  <section class="p-md-3 mx-md-5 text-center text-lg-left">
    <h2 class="text-center mx-auto font-weight-bold mb-4 pb-2">Our Team</h2>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="p-4">
          <div
            class="avatar w-100 white d-flex justify-content-center align-items-center">
            <img src="img/wom.jpg" class="img-fluid rounded-circle z-depth-1"/>
          </div>
          <div class="text-center mt-3">
            <h6 class="font-weight-bold pt-2">Alice</h6>
            <p class="text-muted">
              <small
                ><i
                  >Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.</i></small
              >
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="p-4">
          <div
            class="avatar w-100 white d-flex justify-content-center align-items-center"
          >
            <img
              src="img/wom.jpg"
              class="img-fluid rounded-circle z-depth-1"
            />
          </div>
          <div class="text-center mt-3">
            <h6 class="font-weight-bold pt-2">Nathalie</h6>
            <p class="text-muted">
              <small
                ><i
                  >Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.</i
                ></small
              >
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="p-4">
          <div
            class="avatar w-100 white d-flex justify-content-center align-items-center"
          >
            <img
              src="img/wom.jpg"
              class="img-fluid rounded-circle z-depth-1"
            />
          </div>
          <div class="text-center mt-3">
            <h6 class="font-weight-bold pt-2">Valerie Thieffin</h6>
            <p class="text-muted">
              <small
                ><i
                  >Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.</i
                ></small>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="p-4">
          <div
            class="avatar w-100 white d-flex justify-content-center align-items-center"
          >
            <img
              src="img/cat.jpg"
              class="img-fluid rounded-circle z-depth-1"
            />
          </div>
          <div class="text-center mt-3">
            <h6 class="font-weight-bold pt-2">Snappy Cat</h6>
            <p class="text-muted">
              <small
                ><i
                  >Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.</i
                ></small
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Newsletter -->
<div class="container-fluid mt-3 mb-5">

  <!-- Section -->
  <section style="background-color: #91283B; background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <div class="mask rgba-black-strong py-5">

          <div class="container text-center my-5">

            <h3 style="color:#FEFEFE" class="font-weight-bold text-center white-text pb-2">News and Updates</h3>
            <p style="color:#FEFEFE" class="lead text-center white-text pt-2 mb-5">Subscribe to our newsletter and receive the latest news
              from VALANCO.</p>

            <form class="input-grey mb-5" action="" method="post" target="_blank">
              <div class="form-row">
                <div class="col-md-4 ml-auto">
                  <div class="input-group input-group-lg z-depth-1">
                    <div class="input-group-prepend">
                      <span class="input-group-text rgba-white-light border-0"><i class="fa fa-envelope white-text"></i></span>
                    </div>
                    <input type="email" name="EMAIL" class="form-control form-control-lg rgba-white-light white-text border-0 z-depth-0" placeholder="Email Address">
                  </div>
                </div>

                <div class="col-md-2 mr-auto">
                  <button class="btn btn-block btn-primary">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>

      </section>
      <!-- Section -->

    </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-4">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">VALANCO</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>If you have any question or you want more information, ask!</p>

      </div>

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Job</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-grey accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Doha, Qatar</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> dianasarah97@hotmail.fr</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 00 00 00 00 00</p>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright
    <a href="valanco"> Valanco</a>
  </div>

</footer>


</head>

</body>
