<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </head>
  <body>
    <!--navbar-->
    <!--/.Navbar danger color-->
    <nav class="navbar navbar-light red-color-">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="demo.html">Valanco</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="demo.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Testimonials</a>
              <a class="dropdown-item" href="#">A propos</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Blog</a>
            </div>
          </li>

          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Personalisation</a>
            </div>
          </li>

          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="products.html">Items</a>
              <a class="dropdown-item" href="#">Another items</a>
            </div>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    </nav>

<!-- contenu -->
    <div class="container mt-5">


      <!--Section: Content-->
      <section class="dark-grey-text text-center">

        <!-- Section heading -->
        <h3 class="font-weight-bold mb-4 pb-2">Our bestsellers</h3>
        <!-- Section description -->
        <p class="grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit fugit, error amet numquam iure provident voluptate esse quasi nostrum quisquam eum porro a pariatur veniam.</p>

      	<!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <!-- Collection card -->
            <div class="card collection-card z-depth-1-half">
              <!-- Card image -->
              <div class="view zoom">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/5.jpg" class="img-fluid"
                  alt="">
                <div class="stripe dark">
                  <a>
                    <p>Trousers
                      <i class="fas fa-angle-right"></i>
                    </p>
                  </a>
                </div>
              </div>
              <!-- Card image -->
            </div>
            <!-- Collection card -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <!-- Collection card -->
            <div class="card collection-card z-depth-1-half">
              <!-- Card image -->
              <div class="view zoom">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/8.jpg" class="img-fluid"
                  alt="">
                <div class="stripe light">
                  <a>
                    <p>Sweatshirt
                      <i class="fas fa-angle-right"></i>
                    </p>
                  </a>
                </div>
              </div>
              <!-- Card image -->
            </div>
            <!-- Collection card -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <!-- Collection card -->
            <div class="card collection-card z-depth-1-half">
              <!-- Card image -->
              <div class="view zoom">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/9.jpg" class="img-fluid"
                  alt="">
                <div class="stripe dark">
                  <a>
                    <p>Black hat
                      <i class="fas fa-angle-right"></i>
                    </p>
                  </a>
                </div>
              </div>
              <!-- Card image -->
            </div>
            <!-- Collection card -->
          </div>
          <!-- Grid column -->

          <!-- Fourth column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <!-- Collection card -->
            <div class="card collection-card z-depth-1-half">
              <!-- Card image -->
              <div class="view zoom">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/7.jpg" class="img-fluid"
                  alt="">
                <div class="stripe light">
                  <a>
                    <p>Sweatshirt
                      <i class="fas fa-angle-right"></i>
                    </p>
                  </a>
                </div>
              </div>
              <!-- Card image -->
            </div>
            <!-- Collection card -->
          </div>
          <!-- Fourth column -->

        </div>
        <!-- Grid row -->

      </section>
      <!--Section: Content-->


    </div>

  </body>
</html>
